# Google-Udacity-Associate-Android-Developer-Fast-Track-Baking-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tachyonlabs/bakingapp/: ExampleInstrumentedTest.java  SelectRecipeAndStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachyonlabs/bakingapp/: BakingAppWidget.java  RecipeCardAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeStepActivity.java
app/src/main/java/com/tachyonlabs/bakingapp/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java
app/src/main/java/com/tachyonlabs/bakingapp/adapters/: RecipeCardAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/tachyonlabs/bakingapp/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepFragment.java
app/src/main/java/com/tachyonlabs/bakingapp/models/: Recipe.java  RecipeCard.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/tachyonlabs/bakingapp/utilities/: NetworkUtils.java  RecipeJsonUtils.java
app/src/main/res/drawable/: card.xml  drop_shadow.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_recipe_card.xml  item_step_card.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/tachyonlabs/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
