<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tachyonlabs.bakingapp.fragments.RecipeDetailFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_recipe_detail">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_recipe_detail_photo"
                    android:layout_width="@dimen/recipe_detail_image_width"
                    android:layout_height="@dimen/recipe_detail_image_height"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/recipe_detail_image_bottom_margin"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_recipe_detail_name"
                    android:textSize="@dimen/recipe_detail_recipe_name_text_size"
                    android:layout_marginLeft="@dimen/recipe_detail_text_horizontal_margin"
                    android:layout_marginTop="@dimen/recipe_detail_recipe_name_top_margin"
                    tools:text="Recipe Name"
                    tools:fontFamily="sans-serif"
                    android:fontFamily="@font/la_belle_aurore"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/iv_recipe_detail_photo"/>

            <TextView
                    android:id="@+id/tv_recipe_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recipe_detail_name"
                    android:layout_toRightOf="@id/iv_recipe_detail_photo"
                    android:layout_marginTop="@dimen/recipe_detail_recipe_servings_top_margin"
                    android:layout_marginLeft="@dimen/recipe_detail_text_horizontal_margin"
                    android:textSize="@dimen/recipe_detail_recipe_servings_text_size"
                    tools:fontFamily="sans-serif"
                    android:fontFamily="@font/la_belle_aurore"
                    tools:text="8 servings"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ingredients_list"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/iv_recipe_detail_photo"
                    android:textSize="@dimen/recipe_detail_recipe_ingredients_text_size"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginTop="@dimen/recipe_detail_recipe_ingredients_top_margin"
                    android:layout_marginLeft="@dimen/recipe_detail_text_horizontal_margin"
                    android:layout_marginRight="@dimen/recipe_detail_text_horizontal_margin"
                    android:layout_marginBottom="@dimen/recipe_detail_recipe_ingredients_bottom_margin"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recipe_detail_drop_shadow_height"
                    android:layout_below="@id/tv_ingredients_list"
                    android:id="@+id/v_ingredients_drop_shadow"
                    android:background="@drawable/drop_shadow"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recipe_steps"
                    android:layout_below="@id/v_ingredients_drop_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/recipe_detail_recyclerview_top_padding"
                    android:background="@color/colorPrimaryPale"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
