<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cv_recipe_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/step_card_cardview_margins"
                                    android:layout_marginRight="@dimen/step_card_cardview_margins"
                                    android:layout_marginBottom="@dimen/step_card_cardview_margins"
                                    card_view:cardCornerRadius="6dp"
                                    card_view:cardElevation="6dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <TextView
                android:id="@+id/tv_step_number_and_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/step_card_description_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_expand"
                android:textSize="@dimen/step_card_decription_text_size"
                tools:text="Preheat the oven"/>

        <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_expand"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>