<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/cv_recipe_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/recipe_card_height"
                                    android:layout_marginLeft="@dimen/recipe_card_horizontal_margin"
                                    android:layout_marginRight="@dimen/recipe_card_horizontal_margin"
                                    android:layout_marginBottom="@dimen/recipe_card_bottom_margin"
                                    card_view:cardCornerRadius="6dp"
                                    card_view:cardElevation="6dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <ImageView
                android:id="@+id/iv_recipe_photo"
                android:layout_width="@dimen/recipe_detail_image_width"
                android:layout_height="@dimen/recipe_detail_image_height"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/tv_recipe_name"
                android:textSize="@dimen/recipe_card_recipe_name_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_recipe_photo"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/recipe_card_recipe_name_left_margin"
                android:layout_marginTop="@dimen/recipe_card_recipe_name_top_margin"
                tools:text="Recipe Name"
                tools:fontFamily="sans-serif"
                android:fontFamily="@font/la_belle_aurore"/>

        <TextView
                android:id="@+id/tv_recipe_blurb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe_name"
                android:layout_toRightOf="@id/iv_recipe_photo"
                android:layout_marginLeft="@dimen/recipe_card_blurb_horizontal_margin"
                android:layout_marginRight="@dimen/recipe_card_blurb_horizontal_margin"
                android:textSize="@dimen/recipe_card_blurb_text_size"
                android:lineSpacingMultiplier="1.1"
                tools:text="Your family will love this delicious baked treat!"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>